driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/housekeepingservicemgrsys?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
user=root
password=root